server.port=8065
server.servlet.context-path=/ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
logging.level.root=info 
logging.level.org.hibernate.SQL=debug 
logging.file.name=na=C:/Users/User1/Downloads/workspace/Muthu/workspace projects/Product/Product.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 

spring.mail.host=smtp.gmail.com
spring.mail.username=muthupalaniappan552@gmail.com
spring.mail.password=muthu552
spring.mail.port=25

#25 for SMTP
#465 for SSL
#587 for TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
